# AndroidGlitterView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liangfeizc/glitterview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangfeizc/glitterview/: GlitterView.java  KiraKiraView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
glitterview/: build.gradle
glitterview/src/main/: AndroidManifest.xml
glitterview/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liangfeizc/glitterview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
