apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.liangfeizc.glitterview.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    //compile "com.liangfeizc:glitterview:1.0.0@aar"
    compile project(':glitterview')
}
